<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/images/favicon.png"><title>My Journey to Holy Orthodoxy</title><link rel="stylesheet" href="/_astro/about.Biwe4ojx.css">
<style>.prose[data-astro-cid-gysqo7gh] ol{list-style:decimal;padding-left:1.5rem;margin-bottom:1.25rem}.prose[data-astro-cid-gysqo7gh] ol li{margin-bottom:.5rem;padding-left:.25rem}.prose[data-astro-cid-gysqo7gh] ul{list-style:disc;padding-left:1.5rem;margin-bottom:1.25rem}.prose[data-astro-cid-gysqo7gh] ul li{margin-bottom:.5rem;padding-left:.25rem}
</style></head> <body> <header class="site-header"> <div class="nav-wrapper"> <nav class="nav-inner"> <a href="/">Home</a> <a href="/posts">Posts</a> <a href="/about">About</a> <a href="/search" aria-label="Search" title="Search" class="nav-icon-link"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> </a> <button id="theme-toggle" aria-label="Toggle dark/light mode" class="theme-toggle" title="Toggle theme"> <span class="sun-icon">☀️</span> <span class="moon-icon hidden">🌙</span> </button> </nav> </div> </header>  <main class="container" data-astro-cid-gysqo7gh> <article class="page prose" data-astro-cid-gysqo7gh> <header class="mb-10" data-astro-cid-gysqo7gh>  <h1 class="text-4xl font-bold mb-3" data-astro-cid-gysqo7gh>My Journey to Holy Orthodoxy</h1> <time datetime="2026-03-02T00:00:00.000Z" class="text-sm text-muted" data-astro-cid-gysqo7gh> March 2, 2026 </time> <p class="mt-4 text-lg text-muted leading-relaxed" data-astro-cid-gysqo7gh> A new beginning.. </p> </header> <div class="prose prose-invert max-w-none" data-astro-cid-gysqo7gh> <h2 id="early-life-and-background">Early Life and Background</h2>
<p>For starters, I didn’t have overly religious parents, nor did I have atheist parents. Looking back, I would say I grew up in what I would consider a fairly normal Roman Catholic family here in the Philippines. My parents would tell me what not to do and what to do, but never really <em>why</em> I should do <em>x, y,</em> and <em>z</em>.</p>
<p>The narrative I grew up hearing was: don’t do drugs, alcohol, or smoking—just go to school, get good grades, graduate college, get a degree, become a professional, then get a job. Once you make enough money, <em>then</em> maybe consider getting married.</p>
<p>That was the path I was set out to follow.</p>
<hr/>
<h2 id="turning-points">Turning Points</h2>
<p>Fast forward to when the “coof” happened, when I was in 9th grade. I suddenly had a lot of time, and I found myself living a degenerate life. I was consumed with video games, anime, pornography, and similar things. Naturally, this made me perform very poorly in school, and of course, that made my parents upset.</p>
<p>By this point, my relationship with my parents was not good. On top of that, I was dealing with health problems. All of this ultimately led me to a place where I felt very empty and depressed.</p>
<p>At that point, I knew something had to change. I needed to find something else, something better to do.</p>
<p>That was when I found the self-improvement and “red pill” niche. I was following people like Hamza Ahmed, IcecoldJT, and Andrew Kirby. This gave me a new sense of meaning in life: to become a better person.</p>
<p>At the same time, I had a Protestant friend who basically got me to reading the bible and studying it. My friend group and I would regularly do these studies, which mostly consisted of reading the Bible, talking about our lives, and asking questions about the faith.</p>
<hr/>
<h2 id="attempt-at-change">Attempt at Change</h2>
<p>I began to work on changing myself. I started cutting down my vices—pornography, video games, doom scrolling, and anime. I also began implementing better habits: starting a routine, reading the Bible and other books, sleeping earlier, and exercising.</p>
<p>During this time, I began creating a framework in my head in which I was trying to fit two different worldviews together. I was attempting to merge the “red pill” self-improvement mindset with the Christian worldview.</p>
<p>For a while, this was fulfilling to me, but slowly holes started to show up in my framework.</p>
<hr/>
<h2 id="when-improvement-wasnt-enough">When Improvement Wasn’t Enough</h2>
<p>One of the biggest issues I had was the question of what on earth are we here on this earth for?</p>
<p>In other words, the question of purpose and meaning. Wherever I looked in the self-improvement space they would give answers that never really sufficed me. It was either I had to make my own purpose and meaning or that my purpose was simply to become the best version of myself — to become disciplined, successful, attractive, competent, and respected.</p>
<p>But even if I achieved those things, then what?</p>
<p>Was the goal of life just optimization?<br/>
Was I simply supposed to build myself up until I eventually die?<br/>
Was God there to help me succeed, or was He the center of everything?</p>
<p>The more I tried to merge Christianity with self-improvement, the more I began to feel a quiet tension. Christianity slowly became a tool for self-development rather than a call to transformation. Prayer sometimes felt like productivity. Bible reading felt like mental training. Spiritual life was more “me” centered and than it was Christ centered.</p>
<p>The framework I built helped me stand up, but it did not answer the deeper question:</p>
<p>What is the purpose of man?</p>
<p>And if Christianity is true, why did it feel like I was still at the center of everything?</p>
<p>Back then, God was just a factor in my life — one factor among many others. I had school, fitness, productivity, social life, self-improvement, and somewhere in that system, I placed God. He was important, but He was not the center. He was part of the structure I was building.</p>
<p>Looking back, I realize that even my faith revolved around me. My growth. My discipline. My progress. My success.</p>
<p>Then I began encountering Orthodoxy.</p>
<h2 id="encountering-orthodoxy">Encountering Orthodoxy</h2>
<p>I first encountered Orthodoxy online through memes. Eventually, I came across Jay Dyer and tried to consume his content, but I honestly couldn’t understand most of what he was saying at the time.</p>
<p>Then one summer, I found Fr. Paul Truebenbach’s Catechism Class on YouTube.</p>
<p>At the time, I was day trading, staring at a screen most of the day, constantly stressed and lacking sleep. I had already been following Fr. Paul Truebenbach and had watched a few of his videos. I knew about his catechism series, but I never really got myself to watch it because I felt like I didn’t have time.</p>
<p>When summer break hit, I was fed up with how I was living. I decided to get rid of all social media and the internet. I downloaded Fr. Paul’s Catechism onto my iPad, printed out an Orthodox prayer book, and pulled out our old family Bible.</p>
<p>That entire summer, I spent my time praying, reading Scripture, and watching Fr. Paul’s catechism.</p>
<p>Fr. Paul’s Catechism made a deep impression on me. I remember in the very first episode, he explained so clearly the purpose and meaning of life. He gave a standard that completely reframed everything for me: purpose and meaning must extend beyond death, be unchanging, be grounded in truth, and communicate love.</p>
<p>When I first heard that, it felt like a light bulb went off in my head.</p>
<p>For the first time, I encountered an answer that satisfied both my mind and my soul.
For the first time, I was confronted with a Christianity where God was not a supporting character in my story — I was meant to disappear into His.</p>
<p>Looking back, that was the best summer of my life. It was the summer I was “Orthodox” — not in a baptized sense, but in conviction.</p>
<h2 id="trial-by-fire">Trial by Fire</h2>
<p>After that summer, I had no more second doubts about Orthodoxy. Having finished the catechism class, the truth felt so clear to me. It spoke to me not only intellectually, but through the heart.</p>
<p>However, what followed was not immediate peace.</p>
<p>I found myself under intense temptations. The very vices I thought I had gotten rid of came back in full force. It was as if everything I believed was now being tested.</p>
<p>But this is where Orthodoxy opened something in me that self-improvement never did: humility.</p>
<p>For the first time, I was able to see clearly the true state of my condition. And even now, I continue to see the extent of my brokenness. It was a trial by fire. I had to fight against my own poor choices, my own passions, my own pride.</p>
<p>Many times, I was brought close to despair — not because I thought Orthodoxy was false, but because I felt unworthy to be part of something so good and holy.</p>
<p>I also had to let go of many false ideas that I didn’t even realize were antithetical to Orthodoxy. Ideas about success. About strength. About what it meant to be a “good” Christian. About what transformation really looks like.</p>
<p>On top of that, I lived far from the nearest Orthodox church — about a two-and-a-half-hour boat ride away. Accessing the Liturgy was extremely difficult. From that summer until my first Liturgy, nearly nineteen months passed.</p>
<p>Those months were not glamorous. They were exposing.</p>
<p>By the time I was nearing my baptism, I was honestly very broken. But in that brokenness, one thing was clear: I needed the healing of the Church.</p>
<h2 id="the-baptism">The Baptism</h2>
<img src="/_astro/baptism.avwgTghY_ZuAjjV.webp" alt="baptism picture" length="600" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="600">
<p>Just a week before my baptism, I told my parents that I would be leaving on Friday. They were very much against it. We had a long conversation that Monday, and it wasn’t resolved. As the days got closer to Friday, I became more and more anxious. I kept overthinking everything — imagining that they might stop me or prevent me from going.</p>
<p>Thankfully, none of what I feared ended up happening.</p>
<p>I arrived at the port, and the first major event of the trip happened almost immediately: I realized my ticket was scheduled for the wrong date.</p>
<p>When I bought it on Monday, I had assumed that tickets worked in a flexible way — that once you bought one, you could use it within a certain period of time. I didn’t know that it required a specific scheduled date. I thought choosing the seat number was the scheduling.</p>
<p>That misunderstanding was completely my mistake.</p>
<p>So I had to sprint back to where I bought the ticket to reschedule it, then sprint back again to secure my seat number. By God’s providence, the ferry was delayed and didn’t arrive on time. Because of that delay, I was still able to board.</p>
<p>Eventually, I made it to the church.</p>
<p>The trip itself was full — spending time with the priest, meeting new people, going on small adventures with the priest and parishioners, attending long services, having long conversations, drinking lots of coffee, and simply being around Orthodox Christians.</p>
<p>Looking back, it all felt unreal.</p>
<p>You know when you want something so much for such a long time that when you finally receive it, it almost doesn’t feel real? That’s how it was for me. I was genuinely happy, but at the same time it felt like I wasn’t fully processing that it was actually happening.</p>
<p>It wasn’t until Sunday, after Divine Liturgy during coffee hour, that it finally hit me:</p>
<p>“Wow. I’m actually here.”</p>
<p>Coffee hour felt symbolic to me — almost like a small image of the heavenly feast. For the first time, I could openly speak about Orthodoxy without feeling misunderstood, strange, or extreme. No one thought I was weird. No one thought I was crazy. No one thought I was in a cult.</p>
<p>I remember very clearly standing there and realizing that I wasn’t strange or different. I had found my home.</p>
<p>As for the baptism itself, I didn’t feel anything dramatic during or immediately after it. There was no overwhelming emotional experience. I will say that when the service was finished, I felt as if a weight had been lifted off of me — but even that, I hesitate to over-interpret. It could have simply been relief after months of anticipation.</p>
<p>What I can say honestly is this: my struggles did not disappear.</p>
<p>But it felt as though they were no longer mine alone. It felt as though someone was now fighting alongside me from within.</p>
<h2 id="a-new-center">A New Center</h2>
<p>If someone asked me today why I am Orthodox, the simplest answer I can give is this:</p>
<p>I am Orthodox because my heart yearns to be totally united with the Truth — the God-Man in His fullness.</p>
<p>For most of my life, I tried to build myself. I tried to optimize, discipline, improve, and construct a stable identity. Even when I became serious about Christianity, God was still one factor among many. Important — but not the center.</p>
<p>Orthodoxy confronted me with something different.</p>
<p>It taught me that the purpose of life is not self-construction, but communion. Not becoming impressive, but becoming whole. Not building a life around myself, but being united to Christ — fully, truthfully, sacramentally.</p>
<p>I am still broken. I still struggle. I still fall into old patterns more often than I would like to admit. But now I know where healing is found.</p>
<p>The Church is not a self-improvement program. It is a hospital.</p>
<p>Baptism was not the end of my struggle. It was the beginning of my healing.</p>
<p>And for the first time in my life, God is no longer a factor within my system.</p>
<p>He is the center.</p> </div> </article> </main>  <footer class="site-footer"> <div class="footer-content"> <div class="social-links"> <!-- RSS Feed --> <a href="/feed.xml" aria-label="RSS Feed" title="Subscribe via RSS"> <svg class="social-icon rss-icon" viewBox="0 0 24 24" fill="currentColor"> <rect x="3" y="3" width="18" height="18" rx="3"></rect> <circle cx="7" cy="17" r="2" fill="#fff"></circle> <path d="M7 11a6 6 0 0 1 6 6" fill="none" stroke="#fff" stroke-width="2"></path> <path d="M7 5a12 12 0 0 1 12 12" fill="none" stroke="#fff" stroke-width="2"></path> </svg> </a> <!-- GitHub --> <a href="https://github.com/GabrielHope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.17 6.84 9.49.5.09.68-.22.68-.48v-1.69c-2.78.61-3.37-1.34-3.37-1.34-.46-1.16-1.12-1.47-1.12-1.47-.91-.62.07-.61.07-.61 1.01.07 1.54 1.03 1.54 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.08.63-1.33-2.22-.25-4.56-1.11-4.56-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02A9.56 9.56 0 0112 6.8c.85.004 1.71.11 2.52.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.94.36.31.68.92.68 1.85v2.74c0 .26.18.57.69.49C19.13 20.17 22 16.42 22 12c0-5.52-4.48-10-10-10z"></path> </svg> </a> <!-- Instagram --> <a href="https://instagram.com/yourusername" target="_blank" rel="noopener noreferrer" aria-label="Instagram"> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.326 3.608 1.301.975.975 1.239 2.242 1.301 3.608.058 1.266.069 1.646.069 4.85 0 3.204-.012 3.584-.069 4.85-.062 1.366-.326 2.633-1.301 3.608-.975.975-2.242 1.239-3.608 1.301-1.266.058-1.646.069-4.85.069-3.204 0-3.584-.012-4.85-.069-1.366-.062-2.633-.326-3.608-1.301-.975-.975-1.239-2.242-1.301-3.608-.058-1.266-.069-1.646-.069-4.85 0-3.204.012-3.584.069-4.85.062-1.366.326-2.633 1.301-3.608.975-.975 2.242-1.239 3.608-1.301 1.266-.058 1.646-.069 4.85-.069zM12 5.838c-3.403 0-6.162 2.759-6.162 6.162 0 3.403 2.759 6.162 6.162 6.162 3.403 0 6.162-2.759 6.162-6.162 0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.21 0-4-1.79-4-4 0-2.21 1.79-4 4-4 2.21 0 4 1.79 4 4 0 2.21-1.79 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.441 0 .796.645 1.441 1.441 1.441.796 0 1.441-.645 1.441-1.441 0-.796-.645-1.441-1.441-1.441z"></path> </svg> </a> </div> <p>© 2025 Gabriel</p> </div> </footer> <script src="/scripts/theme-toggle.js"></script> </body> </html> 